apiVersion: 1

datasources:
  - name: MariaDB
    type: mysql
    access: proxy
    url: trabalhodevops_mariadb:3306
    database: school_db
    user: flask_user
    secureJsonData:
      password: flask_password
